{    "name": "My Workout Tracker",
    "short_name": "WorkoutApp",
    "version": "1.1.6",
    "description": "Tu compañero de entrenamiento personal para registrar y personalizar tus progresos.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f0f2f5",
    "theme_color": "#2c3e50",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "assets/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ]
  }